# ComposeStockMarketApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composestockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composestockmarketapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/example/composestockmarketapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/composestockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/composestockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/example/composestockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/example/composestockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/example/composestockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/composestockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composestockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/example/composestockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/example/composestockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/composestockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/composestockmarketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composestockmarketapp/util/: Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/composestockmarketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
